<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades e información</title>
</head>

<body>

<a href="index" class="button">Inicio</a>
	
<h1>Novedades</h1>
<p class="intro-text"><strong>Esta página está dedicada a mostrar las diversas actividades culturales, sociales y educativas que se llevan a cabo dentro de nuestra institución. Aquí, los usuarios podrán informarse sobre eventos, talleres, celebraciones y proyectos que fomentan el desarrollo integral de nuestra comunidad. Además, ofrecemos un espacio para compartir logros y experiencias que refuercen la interacción y participación activa entre estudiantes, docentes y la comunidad en general, como miembros de la institución.</strong></p>
<hr>
<div class="video-container">
    <video id="scroll-video" controls playsinline>
        <source src="Imágenes/entrada-colegio.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
</div>
<div class="activities">
<h1>Actividades que se realizan en el Instituto Polivalente Honduras</h1>
<hr>

<ul>
<strong><li>12 de octubre (Día de la Hispanidad y Descubrimiento de América)</li></strong>
<p>Esta fecha conmemora el descubrimiento de América por Cristóbal Colón en 1492. En Honduras, también se conoce como el Día de la Raza. La celebración incluye actividades culturales y educativas que resaltan la herencia hispanoamericana y el encuentro de culturas. Es un día para reflexionar sobre la historia y la identidad cultural del país.</p>

<strong><li>03 de octubre (Día del nacimiento de Francisco Morazán)</li></strong>
<p>Francisco Morazán, nacido el 3 de octubre de 1792, fue un político y militar hondureño que luchó por la unificación de Centroamérica bajo ideales liberales. Como presidente de las Provincias Unidas de Centroamérica, promovió reformas para modernizar la región, enfrentando gran oposición. A pesar de sus esfuerzos, la federación se disolvió en 1838. Fue capturado y ejecutado en 1842, dejando un legado de lucha por la unidad y el progreso.</p>

<strong><li>28 de septiembre (Día de la llegada de los pliegos de la independencia)</li></strong>
<p>Este día conmemora la llegada de los documentos que proclamaban la independencia de Centroamérica del dominio español. El 15 de septiembre de 1821, se firmó el Acta de Independencia en Guatemala, pero debido a la falta de medios de comunicación rápidos, la noticia tardó en llegar a todas las regiones. Los pliegos fueron llevados por mensajeros y llegaron a Tegucigalpa el 28 de septiembre de 1821. Es un día importante para recordar y celebrar la independencia de Honduras y su camino hacia la libertad.</p>

<strong><li>17 de septiembre (Día del maestro)</li></strong>
<p>En Honduras, se celebra el 17 de septiembre, en honor al nacimiento del padre José Trinidad Reyes, fundador de la primera universidad del país. Es un día para agradecer y reconocer el esfuerzo de los maestros en la formación de las futuras generaciones.</p>

<strong><li>15 de septiembre (Día de la independencia)</li></strong>
<p>El Día de la Independencia en Honduras se celebra el 15 de septiembre. Este día conmemora la firma del Acta de Independencia en 1821, cuando Honduras, junto con otras provincias de Centroamérica, se liberó del dominio español. La celebración de la independencia en Honduras incluye desfiles, actos cívicos y culturales, y es un momento de orgullo nacional para los hondureños.</p>

<p>El Día de la Independencia en Honduras se celebra el 15 de septiembre. Este día conmemora la firma del Acta de Independencia en 1821, cuando Honduras, junto con otras provincias de Centroamérica, se liberó del dominio español.</p>
                         <!-- css y abimaciones by The_Melvin -->   <!-- chabela mi amor -->
<p>Haga click en la imagen para abrir la vista previa. Imágenes cortesía de Victor Cárdenas.</p>

<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="imgModal">
    <div class="modal-text" id="imgText"></div>
</div>

<div class="image-gallery">
    <img src="imagen1.jpg" alt="Imagen 1" data-text="Texto para Imagen 1">
    <img src="imagen2.jpg" alt="Imagen 2" data-text="Texto para Imagen 2">
    <img src="imagen3.jpg" alt="Imagen 3" data-text="Texto para Imagen 3">
</div>


</section>

<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="imgModal">
</div>

<footer>
    <p>© 2024 Instituto Polivalente Honduras Grupo Número 2</p>
</footer>
   <style>
           body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f7fa;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            color: #2c3e50;
            margin: 30px 0;
            animation: fadeIn 2s ease-in-out;
        }

        .intro-text {
            text-align: justify;
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            font-size: 1.5rem;
            color: #555;
            animation: slideIn 2s ease-out;
        }

        .activities {
            padding: 50px 20px;
            background-color: #ecf0f1;
            border-radius: 15px;
            max-width: 1000px;
            margin: 40px auto;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .activities ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        .activities li {
            font-size: 1.3rem;
            font-weight: bold;
            color: #2980b9;
            margin-bottom: 15px;
        }

        .activities p {
            font-size: 1.05rem;
            color: #7f8c8d;
            text-align: justify;
            margin-bottom: 20px;
        }

        a.button {
            position: fixed; 
            top: 7px; 
            left: -25px; 
            padding: 15px 30px;
            background-color: #0984e3;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 0 50px 50px 0;
            transition: background-color 0.4s ease, transform 0.3s ease;
            display: flex;
            align-items: center;
            z-index: 1000;
        }

        a.button:hover {
            background-color: #74b9ff;
            transform: scale(1.05);
        }

        hr {
            border: 0;
            height: 2px;
            background-color: #46a2da;
            margin: 40px 0;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            max-width: 800px; 
            margin: 0 auto; 
            border: 5px solid #2980b9; 
            box-shadow: 0 20px 16px rgba(0, 0, 0, 0.2); 
            margin-bottom: 20px; 
            overflow: hidden;
        }

        video {
            max-width: 100%;
            height: auto; 
            display: block; 
            object-fit: contain; 
        }

       .image-gallery img {
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease, opacity 0.3s ease;
    cursor: pointer; 
}

.image-gallery img:hover {
    transform: scale(1.05); 
    opacity: 0.8;  
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    animation: zoom 0.6s;
    border-radius: 10px;
}

.modal-text {
    text-align: center;
    color: white;
    font-size: 1.2rem;
    margin-top: 10px;
    animation: fadeIn 1s ease;
}

.close {
    position: absolute;
    top: px;
    right: 35px;
    color: #fff;
    font-size: 70px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #bbb;
}


        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

             @media (max-width: 768px) {
            .boton-inicio {
              position: fixed;
              bottom: 10px;
              left: 10px;
               z-index: 1000;
               margin: 10px;
              background-color: #007BFF;
                   color: white;
               border: none;
                border-radius: 5px;
                padding: 10px 15px;
                    width: auto;
            max-width: 90%;
                box-sizing: border-box;
           text-align: center;
    display: block;
  }

  .contenido {
    margin-bottom: 70px;
  }
}
            .activities {
                padding: 30px;
            }

            .intro-text, .activities {
                padding: 20px;
            }

            .image-gallery img {
                width: 200px;
                height: 200px;
            }

            h1 {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .activities {
                padding: 10px;
            }

            h1 {
                font-size: 1.8rem;
            }

            .intro-text {
                font-size: 1rem;
            }


        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes zoom {
            from { transform: scale(0); }
            to { transform: scale(1); }
        }
	   @media (max-width: 768px) {

	   }
    </style>

<script>
var modal = document.getElementById('myModal');
var modalImg = document.getElementById('imgModal');
var modalText = document.getElementById('imgText');
var images = document.querySelectorAll('.image-gallery img');
var span = document.getElementsByClassName('close')[0];

images.forEach(function(img) {
    img.onclick = function() {
        modal.style.display = 'block';
        modalImg.src = this.src;
        modalText.textContent = this.getAttribute('data-text'); 
    }
});

span.onclick = function() {
    modal.style.display = 'none';
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = 'none';
    }
}

</script>
</body>
</html>
